MainWindow2.xaml

<Window x:Class="Moldovan_Andrea_Laborator2.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Andrea_Laborator2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="470" Width="800" Loaded="frmMain_Loaded">
    <Grid Background="#FFDFD4E2" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="254,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="163,102,441,221" Grid.ColumnSpan="2"/>
        <Canvas Margin="163,120,458,235" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="166,87,107,221" FontWeight="Bold" Grid.Column="1">
            <Canvas Margin="2,-13,-2,21">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="27" Background="{x:Null}" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="77" Height="22" IsReadOnly="True" Canvas.Left="102" Canvas.Top="31" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="104" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="77" Height="22" IsReadOnly="True" Canvas.Left="102" Canvas.Top="70" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="77" Height="22" IsReadOnly="True" Canvas.Left="102" Canvas.Top="108" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed " HorizontalAlignment="Left" Margin="168,143,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="252,148,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="29" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="168,177,0,0" VerticalAlignment="Top" Height="34" Width="48"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="252,185,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="26" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="185,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,-0.153" Grid.Column="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="29,271,10,2" Grid.ColumnSpan="2"/>
        <Canvas Margin="29,288,59,18" Grid.ColumnSpan="2">
            <TextBox x:Name="txtQuantity" Canvas.Left="98" Canvas.Top="16" TextWrapping="Wrap" Width="55" Height="23" KeyUp="txtQuantity_KeyPress" />
            <TextBox x:Name="txtPrice" Canvas.Left="422" Canvas.Top="17" TextWrapping="Wrap" Width="109" Height="23" IsReadOnly="True"/>
            <ComboBox x:Name="cmbType" Canvas.Left="204" Canvas.Top="17" Width="125"/>
            <ListBox x:Name="lstSale" Height="63" Width="496" Canvas.Top="45" Canvas.Left="35"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="333" Canvas.Top="117" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Canvas.Left="393" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="138" IsReadOnly="True" Height="22"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="575" Canvas.Top="66" Background="#FFF3D5E5" Height="22" Width="90"/>
            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="575" Canvas.Top="108" FontWeight="Bold" Height="31" Width="90"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="575" Canvas.Top="30" Width="90"/>
        </Canvas>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="61,302,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="197,301,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" Loaded="exitToolStripMenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Loaded="stopToolStripMenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
